html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    width: 100%;
}
body{
    padding-top: 0;
}
   
*{
    margin: 0px;
    padding-top: 0px;
}
.welcome-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 100%;
    min-width: 240px;
    height: 100vh;
    margin: 0;
    background-color: rgb(219, 218, 218);
}
.nm{
    margin: 0px auto ;
    align-items: center;
    justify-content: center;
    padding: 20px 20px ;
    transition: box-shadow 0.8s ease-in-out;    
}
.nm h1{
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    line-height: 1.5;
}
.font{
    margin-top: 0px;
    font-size: 2rem;
    font-style: italic;
}
.nm:hover{
    background: goldenrod;
    box-shadow: 20px 20px rgb(196, 156, 57)
}
.img-div{
    position: absolute;
    left: 700px;
    width: 432px;
    height: 432px;
    padding: 10px 30px;
    margin: 20px 100px;
}
@media(max-width:750px){
    .img-div{
        width: 65%;
        height: 80%;
        margin: 20px 60px;
        padding: 40px 30px;    }
}
.img-div img{
    display: block;
    width: 100%;
    opacity: 0.8;
    transition: box-shadow 0.8s ease-in-out;
}
.img-div img:hover{
    box-shadow: 0px 0px 5px 10px grey;
    opacity: 1;
}
.prjct{
    text-align: center;
    padding: 10rem 2rem;
    position: relative;
    display: block;
    height: 250vh;
    width: 100%;
    padding: 2em 1em;
    background-color: rgb(20, 20, 61);
}
.heding{
    font-size: 35px;
    padding-top: 50px;
    text-align: center;
    max-width:600px;
    color: rgb(236, 236, 161);
    margin: 0px auto 3rem auto;
    border-bottom: 0.2rem solid rgb(236, 236, 161) ;
}
.project {
    box-shadow: 1px 1px 2px rgba(248, 246, 246, 0.5);
    border-radius: 2px;
  }
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
@media(max-width:750px){
    .projects-grid{
        grid-template-columns: 1fr;
    }
}
.projects-grid a{
    text-decoration: none;
    text-align: center;
    color: bisque;
}
.code {
    color: black;
    transition: color 0.3s ease-out;
  }
.project:hover .code{
    color: #ff7f50;
}
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background-color: black;
}
@media(max-width:750px){
    .project-title{
        padding: 1rem 0.5rem;
    }
}
.social-media-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color: azure;
}
.soscial-links-heading{
    padding: 20px 0 0 0;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.style-para{
    font-size: 18px;  
    text-align: center;
    font-style: italic; 
}
.soscial-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    
}
.icon-style{
    font-size: 1.8rem;
    text-shadow: 2px 2px 1px rgb(4, 4, 8) ;
    transition: transform 0.3s ease-out;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

.icon-style:hover{
    transform: translateY(8px);
}
.prjct .projects-grid img{
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
      }


